<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./image/temple.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body id="t">
    <canvas class="webgl"></canvas>
    <nav>
      <h3 class="fw-bold"><span class="text-warning"  id="head">Tamil </span><span  id="head">Nadu</span></h3>
      <ul>
        <li><a href="#explore" style="color:white">Explore</a></li>
        <li><a href="#culture" style="color:white">Culture</a></li>
        <li><a href="#literacy" style="color:white">Literacy</a></li>
        <li><a href="#film" style="color:white">Films</a></li>
        <li><a href="#wildlife" style="color:white">WildLife</a></li>
      </ul>
    </nav>
    <h1 class="title" id="title1">Vanakkam !</h1>
    <div class="scroll-down"></div>

    <div class="section1">
      <div class="container marketing">
        <section>
          <div class="container reveal">
            <h2 style="color:white; text-align: center; font-weight:700;">OUR'S</h2>
            <br><br>
            <div class="text-container">
              <div class="row">
                <div class="col-lg-4">
                <img class="rounded-circle" width="140" height="140" src="./image/cm.jpg">
          
                  <h2 class="fw-normal text-white">Hon'ble Muthuvel Karunanidhi Stalin</h2>
                  <p class="text-white">Cheif Minister of Tamil Nadu.</p>
                  
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <img class="rounded-circle"  width="140" height="140" src="./image/gv.jpg">
          
                  <h2 class="fw-normal text-white">Hon'ble T.R. Narayana Ravi</h2>
                  <p class="text-white">Governor of Tamil Nadu.</p>
                  
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <img class="rounded-circle"  width="140" height="140" src="./image/cj.jpeg">
          
                  <h2 class="fw-normal text-white">JUSTICE T. M. Nath Bhandari</h2>
                  <p class="text-white">Chief Justice of Madras High Court.</p>
                  
                </div><!-- /.col-lg-4 -->
      
              </div><!-- /.row -->
            </div>
          </div>
        </section>


        <section>
          <div class="container reveal" id="economy">
            <h2 style="color:gold; text-align: center; font-weight:700; text-shadow: 0px 0px 20px gold;">Economy</h2>
            <hr class="featurette-divider">
            <p class="fs-1 fw-bold">Total Revenue Generated by Tamil Nadu</p>
            <h2 class="text-white fw-bold display-5 " id="number">₹ <span id="count">0</span></h2>
            <div class="text-container">
              <div class="text-box">
                <hr class="featurette-divider">
                <h3 style="color:red">HEALTH SECTOR</h3>
                <p class="text-justify">
                  Tamil Nadu: Revenue Expenditure: 
                  Development: Social Services: medical and Public Health data was reported at 
                  137,104.520 INR mn in 2023. 
                  This records an increase from the previous number of 132,819.650 INR mn for 2022.
                </p>
              </div>
              <div class="text-box">
                <hr class="featurette-divider">
                <h3 style="color:green;">AGRICULTURE SECTOR</h3>
                <p class="text-justify">
                  Tamil Nadu: Revenue Expenditure: 
                  Development: Economic Services: Agriculture: Crop Husbandry data is updated yearly,
                  averaging 11,008.800 INR mn from Mar 1991 to 2023, with 33 observations.
                </p>
              </div>
              <div class="text-box">
                <hr class="featurette-divider">
                <h3 style="color:blue;">IT SECTOR</h3>
                <p class="text-justify">
                  Software exports in Tamil Nadu increased by nearly 12 per cent to Rs 1. 39 lakh crore in 2019-20 as against Rs 1.23 lakh crore 
                  recorded the previous year.
                </p>
              </div>
            </div>
          </div>
        </section>


    
        <!-- START THE FEATURETTES -->


        <section id="culture">
          <div class="container reveal" id="con1">
            <ul class="cl1">
              <li class="fw-bold " id="a"><a href="#t" id="li1">Home</a></li>
              <li class="text-center display-1 fw-bold" id="b">Culture</li>
              <li class="fw-bold" id="c"><a href="#explore" id="li1">Explore</a></li>
            </ul>
            <!--<h2 class="text-center display-1 fw-bold">Culture</h2>-->
            <div class="text-container">
              
              
            </div>
          </div>
        </section>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Bharatanatyam (Tamil: பரதநாட்டியம்) <br><br>  <span class="text-muted">Originated From Tamil Nadu</span></h2>
            <br>
            <p class="lead">Bharatanatyam is a form of Indian classical dance that originated in Tamil Nadu.
              It is one of eight Indian classical dance forms recognized by the Sangeet Natak Akademi, and expresses South Indian religious themes and spiritual ideas, particularly of Shaivism and in general of Hinduism.
              A description of precursors of Bharatanatyam from the 2nd century CE can be found in the ancient Tamil epic Silappatikaram, while temple sculptures of the 6th to 9th century CE suggest dance was a refined performance art by the mid-1st millennium CE.
              Sadiraattam, which was renamed Bharatanatyam in 1932, is the oldest classical dance tradition in India. Bharatanatyam is the state dance form of Tamil Nadu.</p>
          </div>
          <div class="col-md-5">
            <img src="./image/bhtnm.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="500" width="500">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">Food (Tamil: உணவு) <br><br><span class="text-muted">State food of Tamil Nadu</span></h2><br>
            <p class="lead">Main dishes:
              Several varieties like saada dosai, kal dosai, muttai dosai, neer dosai, rava dosai and paasi paruppu dosai are prominently available in Tamil Nadu. 
              Vadai is based on the ingredients used and served along with idlis. Pongal is a traditional cuisine where rice is cooked in a matki with water and milk.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="./image/food.webp" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="500" width="500">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Language of Tamil Nadu: (Tamil: திராவிடம்) <br><br> <span class="text-muted">Originated From Dravidian Language</span></h2><br>
            <p class="lead">Tamil is the language mostly used by the people here. The Tamil language is mainly a mixture of two languages that is English and Sanskrit. 
              Many words are taken from English, molded with Sanskrit, and used as the Tamil Language. It is even used in many other places like Sri Lanka, Mauritius, Malaysia, and Singapore. 
              It is our first classical language and also one of the languages scheduled in our Constitution.</p>
          </div>
          <div class="col-md-5">
            <img src="./image/tnscript.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="500" width="500">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">Art and Architecture of Tamil Nadu<br><br><span class="text-muted">Temples  (Tamil: கோவில்)</span></h2><br>
            <p class="lead">
              People in Tamil Nadu are very dedicated towards culture and religion which can be easily seen in their art and architecture like huge palaces, sculptures, temples, monuments, etc. 
              The monuments and temples are huge and multi-storied designed with amazing fine carvings and various colors which shows how grand and classy life they had.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="./image/temple.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="500" width="500">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Festivals of Tamil Nadu <br><br> <span class="text-muted">Pongal (Tamil: பொங்கல்)</span></h2><br>
            <p class="lead">Pongal is one of the most popular festivals in Tamil Nadu celebrated for four days straight. It is basically to celebrate the harvest season and dedicated to Lord Indra. 
              In this festival, people decorate cows and make delicious food and sweets called Pongal and offer it to God and to the animals. People exchange gifts with each other to show their gratitude towards each other.  
              Making Rangoli in front of every home is a tradition in Tamil Nadu.</p>
          </div>
          <div class="col-md-5">
            <img src="./image/pongal.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="500" width="500">
    
          </div>
        </div>

        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">Clothing of People<br><br><span class="text-muted">Temples  (Tamil: கோவில்)</span></h2><br>
            <p class="lead">
              Men in Tamil Nadu wears a long cotton piece of cloth which is draped around the waist called lungi and a shirt along with a cloth named as angvastra. Women wear saree with zari work on it and especially the Kanzhivaram saree and the girls
              wear a long skirt and a blouse with a dupatta or shawl called Davani.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="./image/clothes.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="400" width="400">
    
          </div>
        </div>

        <hr class="featurette-divider">
    
        <!-- /END THE FEATURETTES -->

        <section id="explore">
          <div class="container reveal">
            <ul class="cl1">
              <li class="fw-bold " id="a"><a href="#t" id="li1">Home</a></li>
              <li class="text-center display-1 fw-bold" id="b">Explore</li>
              <li class="fw-bold" id="c"><a href="#wildlife" id="li1">WildLife</a></li>
            </ul>
            <div class="text-container">
              
              
            </div>
          </div>
        </section>
        <br><br>

    

    <div class="container px-4 py-5" id="custom-cards">
      <h2 class="pb-2 border-bottom text-warning text-center">Places to visit</h2>
      
      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./image/pamban.jpg'); background-size: cover;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-warning"></h3>
              <ul class="d-flex list-unstyled mt-auto">
                <h3 id="places-font">Rameshwaram</h3>
              </ul>
            </div>
          </div>
        </div>
        <br><br>
  
        
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./image/kkl.jpg'); background-size: cover;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-warning"></h3>
              <ul class="d-flex list-unstyled mt-auto">
                <h3 id="places-font">Kodaikanal</h3>
              </ul>
            </div>
          </div>
        </div>
        

        
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./image/ooty.jpg'); background-size: cover;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-warning"></h3>
              <ul class="d-flex list-unstyled mt-auto">
                <h3 id="places-font">Ooty</h3>
              </ul>
            </div>
          </div>
        </div>
        

        
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./image/Chennai.jpg'); background-size: cover;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-warning"></h3>
              <ul class="d-flex list-unstyled mt-auto">
                <h3 id="places-font">Chennai</h3>
              </ul>
            </div>
          </div>
        </div>
        

        
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./image/hogn.jpg'); background-size: cover;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-warning"></h3>
              <ul class="d-flex list-unstyled mt-auto">
                <h3 id="places-font">Hogenakkal</h3>
              </ul>
            </div>
          </div>
        </div>
        

        
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./image/kkn.jpg_large'); background-size: cover;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-warning"></h3>
              <ul class="d-flex list-unstyled mt-auto">
                <h3 id="places-font">Kanyakumari</h3>
              </ul>
            </div>
          </div>
        </div>
       

        
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./image/mdu.jpg'); background-size: cover;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-warning"></h3>
              <ul class="d-flex list-unstyled mt-auto">
                <h3 id="places-font">Madurai</h3>
              </ul>
            </div>
          </div>
        </div>
        

        
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./image/cmb.jpg'); background-size: cover;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-warning"></h3>
              <ul class="d-flex list-unstyled mt-auto">
                <h3 id="places-font">Coimbatore</h3>
              </ul>
            </div>
          </div>
        </div>
        

        
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./image/kchi.jpg'); background-size: cover;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-warning"></h3>
              <ul class="d-flex list-unstyled mt-auto">
                <h3 id="places-font">Kanchipuram</h3>
              </ul>
            </div>
          </div>
        </div>

  </div>
</div>
<div class="container px-4 py-5" id="custom-cards">
  <h2 class="pb-2 border-bottom text-warning text-center">Some Popular Temples</h2>
<br><br>
<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading fw-normal lh-1">Meenakshi Amman Temple<br><br><span class="text-muted">Madurai</span></h2><br>
  </div>
  <div class="col-md-5 order-md-1">
    <img src="./image/temple1.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="400" width="400">

  </div>
</div>
<br>
<hr class="featurette-divider">
<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading fw-normal lh-1">Sri Ranganatha Swamy Temple<br><br><span class="text-muted">Srirangam</span></h2><br>
  </div>
  <div class="col-md-5 order-md-1">
    <img src="./image/temple2.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="400" width="400">

  </div>
</div>
<br>
<hr class="featurette-divider">
<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading fw-normal lh-1">Kapaleeshwarar Temple<br><br><span class="text-muted">Chennai</span></h2><br>
  </div>
  <div class="col-md-5 order-md-1">
    <img src="./image/temple3.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="400" width="400">

  </div>
</div>

<br>
<hr class="featurette-divider">
<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading fw-normal lh-1">Thillai Nataraja Temple<br><br><span class="text-muted">Chidambaram</span></h2><br>
  </div>
  <div class="col-md-5 order-md-1">
    <img src="./image/temple4.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="400" width="400">

  </div>
</div>
<br>
<a href="https://en.wikipedia.org/wiki/List_of_temples_in_Tamil_Nadu" class="btn btn-warning fw-bold float-end">Read More</a>
</div>
</div>

<section  id="literacy">
  <div class="container reveal">
    <ul class="cl1">
      <li class="fw-bold " id="a"><a href="#t" id="li1">Home</a></li>
      <li class="text-center display-1 fw-bold text-white" id="b">Literacy</li>
      <li class="fw-bold" id="c"><a href="#culture" id="li1">Culture</a></li>
    </ul>
    <div class="text-container">
      
      
    </div>
  </div>
</section>

    <section>
      <div class="container reveal" >
        <h2 style="color:gold; text-align: center; font-weight:700; text-shadow: 0px 0px 20px gold;">IIT Madras</h2>
        <br><br>
        <div class="text-container">
          <div class="text-box" style="background-color: transparent;">
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">INDIAN INSTITUTE OF TECHNOLOGY : MADRAS</h2>
                <br>
                <p class="justify-content">Indian Institute of Technology Madras (popularly known as IITM or IIT Madras) is a public technical university located in Chennai, Tamil Nadu, India. 
                  It is selected as one of the 8 public Institutes of Eminence of India. As one of the Indian Institutes of Technology (IITs). 
                  </p>
                  <p>In 1956, the West German Government offered technical assistance 
                  for establishing an institute of higher education in engineering in India. The first Indo-German agreement was signed in Bonn, West Germany in 1959 for the establishment of the Indian Institute
                   of Technology at Madras.</p>
              </div>
              <div class="col-md-5">
                <img src="./image/iitm.jfif" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="500" width="500">
        
              </div>
            </div>
            
            
          </div>

          
        </div>

        <br><br>
        
        <br><br>
        <div class="text-container">
          <div class="text-box" style="background-color: transparent;">
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Top 8 in Urbanized and most Literate state.</h2>
                <br>
                <p class="justify-content">Tamil Nadu Literacy Rate 2023: 
                  Literacy rate in Tamil Nadu has seen upward trend and is 80.09 percent as per latest population census. Of that, male literacy stands at 86.77 percent while female literacy is at 73.44 percent.</p>
                  <p class="justify-content">Total population of Tamil Nadu as per lastest census data is 72,147,030 of which male and female are 36,137,975 and 36,009,055 respectively.</p>
              </div>
              <div class="col-md-5">
                <img src="./image/Tn_map.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="500" width="500">
        
              </div>
            </div>
            

            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7">
                <br><br>
                <h2 class="featurette-heading fw-normal lh-1">Budget</h2>
                <br><br>
                <p class="justify-content">For 2023-24, the Union Budget has put the State's share of Central Taxes at ₹41,664.86 crore,
                   higher than the revised estimate for 2022-23.</p>
              </div>
              <div class="col-md-5">
                <br><br>
                <img src="./image/budget_bag.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="500" width="500">
        
              </div>
            </div>
            
            
          </div>

          
        </div>
      </div>
    </section>

    <!--Film industry-->
    <section id="film">
      <div class="container reveal">
        <ul class="cl1">
          <li class="fw-bold " id="a"><a href="#t" id="li1">Home</a></li>
          <li class="text-center display-1 fw-bold" id="b">Film Industry</li>
          <li class="fw-bold" id="c"><a href="#explore" id="li1">Explore</a></li>
        </ul>
        <div class="text-container">
          
          
        </div>
      </div>
    </section>

    <section>
      <div class="container reveal">
        <h2 style="color:gold; text-align: center; font-weight:700; text-shadow: 0px 0px 20px gold;">South Film Industry</h2>
        <hr class="featurette-divider">
        <div class="text-container">
          
          
          <div class="row featurette">
            <div class="col-md-7">
              <br><br>
              <h2 class="featurette-heading fw-normal lh-1">Director S. S. Rajamouli</h2>
              <br><br>
              <p class="font-weight-bold">Baahubali 2</p>
              <p class="font-weight-bold">K.G.F 2</p>
              <p class="font-weight-bold">Pushpa - The Rise</p>
              <p class="font-weight-bold">RRR</p>
            </div>
            <div class="col-md-5">
              <br><br>
              <img src="./image/ssr.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="500" width="500">
      
            </div>
          </div>
          
        </div>

        <div class="row featurette">
          <div class="col-md-7">
            <br><br>
            <h2 class="featurette-heading fw-normal lh-1 text-danger">Exclusive hits</h2>
            <br><br>
            <p class="font-weight-bold">Naatu Naatu</p>
            <p class="font-weight-bold">Oo Antava Mava.</p>
            <p class="font-weight-bold">Telusa Telusa</p>
            <p class="font-weight-bold">Srivalli</p>
          </div>
          <div class="col-md-5">
            <br><br>
            <img src="./image/music.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="400" width="400">
    
          </div>
        </div>


      </div>
    </section>

    <!--Wildlife-->
    <section id="wildlife">
      <div class="container reveal">
        <ul class="cl1">
          <li class="fw-bold " id="a"><a href="#t" id="li1">Home</a></li>
          <li class="text-center display-1 fw-bold" id="b">WildLife</li>
          <li class="fw-bold" id="c"><a href="#culture" id="li1">Culture</a></li>
        </ul>
        <div class="text-container">
          
          
        </div>
      </div>
    </section>

    <section>
      <div class="container reveal">
        <h2 style="color:white; text-align: center; font-weight:700; text-shadow: 0px 0px 20px white;">Flora</h2>
        <div class="Header__Line"></div>

        <div class="text-container">
          
          
          <div class="row featurette">
            <div class="col-md-7">
              <br><br>
              <h2 class="featurette-heading fw-normal lh-1 text-white">Tea Farming</h2>
              <br><br>
              <p class="justify-content text-white">The hill station is famous for its vast tea estates that attract several tourists to its fold every year! Nestled at a short distance from the town,
                 the tea estate in Coonoor is an ideal destination for people looking to enjoy the lush greenery!</p>

            </div>
            <div class="col-md-5">
              <br><br>
              <img src="./image/tea.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="1000" width="1000">
      
            </div>
          </div>
          
        </div>
         <hr class="featurette-divider text-white">
        <div class="row featurette">
          <div class="col-md-7">
            <br><br>
            <h2 class="featurette-heading fw-normal lh-1 text-white">Coconut Farming</h2>
            <br><br>
            <p class="justify-content text-white">In Tamil Nadu major plantation crops are Cashew, Coffee, Tea, Rubber, Betel vine, Areca nut, Coconut, Bamboo and Cocoa. Cashew is known as the 'Gold mine' 
              of wasteland grown in almost all kinds of soil.
            </p>
    
          </div>
          <div class="col-md-5">
            <br><br>
            <img src="./image/coconut.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="400" width="400">
    
          </div>
        </div>


      </div>
    </section>
    <br>
    <section class="section-fauna">
      <div class="container reveal">
        <h2 style="color:white; text-align: center; font-weight:700; text-shadow: 0px 0px 20px white;">Fauna</h2>
        <div class="Header__Line"></div>
        <hr class="featurette-divider">
        <div class="text-container">
          
          
          <div class="row featurette">
            <div class="col-md-7">
              <br><br>
              <h2 class="featurette-heading fw-normal lh-1">Bio Diversity</h2>
              <br><br>
              <p class="justify-content">
              There are more than 2000 species of fauna that can be found in Tamil Nadu. This rich wildlife is attributed to the diverse relief features as well as favorable climate and 
              vegetation in the Indian state.</p>

            </div>
            <div class="col-md-5">
              <br><br>
              <img src="./image/tiger.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="1000" width="1000">
      
            </div>
          </div>          
        </div>
        <br>
        <a href="https://en.wikipedia.org/wiki/Wildlife_of_Tamil_Nadu" class="fw-bold btn btn-warning">Read more</a>

        
         <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <br><br>
            <h2 class="featurette-heading fw-normal lh-1">National Park</h2>
            <br><br>
            <p class="justify-content">There are 9 National Park in Tamil Nadu:
            </p>
            <ul>
              <li>Mudumalai National Park, Madumalai</li>
              <li>Anamalai Tiger Reserve, Tamil Nadu</li>
              <li>Mukurthi National Park, Ooty</li>
              <li>Guindy National Park, Chennai and many more..</li>
            </ul>    
          </div>
          <div class="col-md-5">
            <br><br>
            <img src="./image/bird1jpg.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" height="400" width="400">
    
          </div>
        </div>
        <br>
            <a href="https://www.forests.tn.gov.in/pages/view/Introduction-wild" class="btn btn-warning fw-bold">Read More</a>


      </div>
    </section>
    
    

    <!--Footer section -->
    <div class="container">
      
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        </ul>
        <p class="text-center text-muted">Developed by Vedansh Verma</p>
        <p class="float-end"><a href="#" style="color:white;">Back to top</a></p>
      </footer>
    </div>
    


    <script>
      //scroll effects
      function reveal() {
      var reveals = document.querySelectorAll(".reveal");

      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }

    window.addEventListener("scroll", reveal);
    </script>


<script>
  // Get the HTML element where the number count will be displayed
  const countElement = document.getElementById('count');

  // Set the initial count to 0
  let count = 24849999999000;

  // Set the maximum count
  const maxCount = 24850000000000;

  // Define a function to increment the count and update the display
  function incrementCount() {
    count++;
    countElement.textContent = count;
    
    // Check if the count has reached the maximum
    if (count === maxCount) {
      // Stop the count by clearing the interval
      clearInterval(countInterval);
    }
  }

  // Call the incrementCount function at a set interval (e.g. every second)
  const countInterval = setInterval(incrementCount, 1);
</script>
<script>
        // Create a media query that matches the screen size you want to detect
    const mediaQuery = window.matchMedia('(max-width: 540px)');

    // Define a function to reload the webpage
    function reloadPage() {
      location.reload();
    }

    // Define a variable to store the current screen size
    let currentSize = mediaQuery.matches;

    // Add an event listener to the media query
    mediaQuery.addListener((event) => {
      // Check if the screen size has changed
      if (event.matches !== currentSize) {
        // Update the current screen size
        currentSize = event.matches;
        // Reload the webpage
        reloadPage();
      }
    });

</script>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
